<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <Preference
        android:title="@string/pref_lvl_restore_default_title"
        android:key="@string/pref_lvl_restore_default_key"/>

    <PreferenceCategory android:title="@string/level_easy">

        <EditTextPreference
            android:capitalize="words"
            android:inputType="number"
            android:maxLength="2"
            android:maxLines="1"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:defaultValue="@string/pref_lvl_easy_words_default"
            android:textAlignment="center"
            android:key="@string/pref_lvl_easy_words_key"
            android:title="@string/pref_lvl_words_title" />

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/level_medium">

        <EditTextPreference
            android:capitalize="words"
            android:inputType="number"
            android:maxLength="2"
            android:maxLines="1"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:defaultValue="@string/pref_lvl_medium_words_default"
            android:textAlignment="center"
            android:key="@string/pref_lvl_medium_words_key"
            android:title="@string/pref_lvl_words_title" />

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/level_hard">

        <EditTextPreference
            android:capitalize="words"
            android:inputType="number"
            android:maxLength="2"
            android:maxLines="1"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:defaultValue="@string/pref_lvl_hard_words_default"
            android:textAlignment="center"
            android:key="@string/pref_lvl_hard_words_key"
            android:title="@string/pref_lvl_words_title" />

    </PreferenceCategory>

</PreferenceScreen>
