<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <Preference
        android:key="@string/pref_about_feedback_key"
        android:title="@string/pref_about_feedback_title"/>

    <Preference
        android:key="@string/pref_about_repo_key"
        android:title="@string/pref_about_repo_title"/>

</PreferenceScreen>
