# Memotex

./: README.md
MemotexApp/: build.gradle  gradle.properties
MemotexApp/app/: build.gradle
MemotexApp/app/src/androidTest/java/io/github/nfdz/memotex/: ExampleInstrumentedTest.kt
MemotexApp/app/src/main/: AndroidManifest.xml
MemotexApp/app/src/main/java/io/github/nfdz/memotex/: MemotexApp.kt
MemotexApp/app/src/main/java/io/github/nfdz/memotex/common/: ExerciseAlgorithm.kt  TextModel.kt  Utils.kt
MemotexApp/app/src/main/java/io/github/nfdz/memotex/editor/: EditorActivity.kt  EditorInteractorImpl.kt
MemotexApp/app/src/main/java/io/github/nfdz/memotex/exercise/: ExerciseActivity.kt  ExerciseAdapter.kt  ExerciseContract.kt  ExerciseInteractorImpl.kt
MemotexApp/app/src/main/java/io/github/nfdz/memotex/home/: HomeActivity.kt  HomeContract.kt  HomeInteractorImpl.kt  HomePresenterImpl.kt  TextsAdapter.kt
MemotexApp/app/src/main/java/io/github/nfdz/memotex/result/: ResultActivity.kt  ResultContract.kt  ResultInteractorImpl.kt  ResultPresenterImpl.kt
MemotexApp/app/src/main/java/io/github/nfdz/memotex/settings/: AppCompatPreferenceActivity.kt  SettingsActivity.kt
MemotexApp/app/src/main/java/io/github/nfdz/memotex/tutorial/: TutorialActivity.kt
MemotexApp/app/src/main/res/drawable/: ic_again_light.xml  ic_arrow_left_light.xml  ic_arrow_right_light.xml  ic_check_text_light.xml  ic_content_paste_light.xml  ic_launcher_foreground.xml  ic_share_light.xml  ic_trophy_light.xml
MemotexApp/app/src/main/res/layout/: activity_editor.xml  activity_exercise.xml  activity_home.xml  activity_result.xml  activity_tutorial.xml  fragment_tutorial_editor.xml  fragment_tutorial_exercise_level.xml  fragment_tutorial_welcome.xml  item_exercise_slot.xml  item_exercise_space.xml  item_exercise_text.xml  item_text_entry.xml
MemotexApp/app/src/main/res/layout-land/: fragment_tutorial_editor.xml  fragment_tutorial_exercise_level.xml
MemotexApp/app/src/main/res/layout-normal-land/: activity_exercise.xml
MemotexApp/app/src/main/res/values/: dimens.xml  integers.xml  strings.xml  styles.xml
MemotexApp/app/src/main/res/values-es/: strings.xml
MemotexApp/app/src/main/res/values-xlarge/: dimens.xml
MemotexApp/app/src/main/res/xml/: pref_about.xml
MemotexApp/app/src/test/java/io/github/nfdz/memotex/: ExampleUnitTest.kt
MemotexApp/gradle/wrapper/: gradle-wrapper.properties
MemotextApp/app/: build.gradle
MemotextApp/app/src/androidTest/java/io/github/nfdz/memotext/: ExampleInstrumentedTest.kt
MemotextApp/app/src/main/: AndroidManifest.xml
MemotextApp/app/src/main/java/io/github/nfdz/memotex/: MemotexApp.kt
MemotextApp/app/src/main/java/io/github/nfdz/memotex/common/: ExerciseAlgorithm.kt  ExerciseModel.kt  TextModel.kt  Utils.kt
MemotextApp/app/src/main/java/io/github/nfdz/memotex/editor/: EditorActivity.kt  EditorContract.kt  EditorPresenterImpl.kt
MemotextApp/app/src/main/java/io/github/nfdz/memotex/exercise/: ExerciseActivity.kt  ExerciseAdapter.kt  ExercisePresenterImpl.kt
MemotextApp/app/src/main/java/io/github/nfdz/memotex/home/: HomeActivity.kt  HomeInteractorImpl.kt  HomePresenterImpl.kt  TextsAdapter.kt
MemotextApp/app/src/main/java/io/github/nfdz/memotext/: HomeActivity.kt  MemotextApp.kt
MemotextApp/app/src/main/res/drawable/: ic_check_text_light.xml  ic_info_dark.xml  ic_trophy_dark.xml
MemotextApp/app/src/main/res/layout/: activity_editor.xml  activity_exercise.xml  activity_home.xml  activity_result.xml  item_exercise_slot.xml  item_exercise_space.xml  item_exercise_text.xml  item_text_entry.xml
MemotextApp/app/src/main/res/menu/: menu_home.xml
MemotextApp/app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
MemotextApp/app/src/main/res/xml/: pref_about.xml  pref_headers.xml  pref_level.xml
MemotextApp/app/src/test/java/io/github/nfdz/memotext/: ExampleUnitTest.kt
(+27 files in other folders)
