apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'realm-android'
apply plugin: 'io.fabric'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "io.github.nfdz.memotex"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 3
        versionName "1.1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
    }
    buildTypes {
        debug {
            buildConfigField 'String', "AppAdId", AppAdApiKey
            resValue 'string', "app_ad_id", AppAdApiKey
            buildConfigField 'String', "HomeAdBannerId", AppAdHomeBannerKey
            resValue 'string', "home_ad_banner_id", AppAdHomeBannerKey
            buildConfigField 'String', "ExerciseAdBannerId", AppAdExerciseBannerKey
            resValue 'string', "exercise_ad_banner_id", AppAdExerciseBannerKey
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField 'String', "AppAdId", AppAdApiKey
            resValue 'string', "app_ad_id", AppAdApiKey
            buildConfigField 'String', "HomeAdBannerId", AppAdHomeBannerKey
            resValue 'string', "home_ad_banner_id", AppAdHomeBannerKey
            buildConfigField 'String', "ExerciseAdBannerId", AppAdExerciseBannerKey
            resValue 'string', "exercise_ad_banner_id", AppAdExerciseBannerKey
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "androidx.multidex:multidex:$multidex_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.browser:browser:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'com.jakewharton.timber:timber:4.7.1'
    implementation "com.github.vicpinm:krealmextensions:2.2.0"
    implementation 'com.google.firebase:firebase-analytics:17.2.0'
    implementation 'com.google.firebase:firebase-ads:18.2.0'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.10.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
apply plugin: 'com.google.gms.google-services'
