<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="?attr/selectableItemBackground">

    <TextView
        android:id="@+id/tv_text_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="2"
        android:textSize="@dimen/home_entry_text_size"
        android:textColor="@color/textColorDark"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/tv_success_percentage"
        android:layout_marginLeft="@dimen/activity_margin"
        android:layout_marginStart="@dimen/activity_margin"
        android:layout_marginEnd="@dimen/home_entry_horizontal_margin"
        android:layout_marginRight="@dimen/home_entry_horizontal_margin"
        tools:text="Lorem ipsum"/>

    <TextView
        android:id="@+id/tv_success_percentage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="@dimen/home_entry_percentage_text_size"
        android:textColor="@color/textColorGray"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/iv_level_trophy"
        android:layout_marginRight="@dimen/home_entry_horizontal_margin"
        android:layout_marginEnd="@dimen/home_entry_horizontal_margin"
        tools:text="100%"/>

    <ImageView
        android:id="@+id/iv_level_trophy"
        android:layout_width="@dimen/home_entry_level_icon_size"
        android:layout_height="@dimen/home_entry_level_icon_size"
        android:padding="@dimen/home_entry_level_icon_padding"
        app:srcCompat="@drawable/ic_trophy_light"
        tools:tint="@color/easyColor"
        android:background="?attr/selectableItemBackground"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginRight="@dimen/activity_margin"
        android:layout_marginEnd="@dimen/activity_margin"/>

</android.support.constraint.ConstraintLayout>